/* XPM */
static char *_0715f0cfa76459bde54c7e4b3aa4ccd7xnFoWJEICEhLQuD[] = {
/* columns rows colors chars-per-pixel */
"64 50 202 2 ",
"   c #0D0601",
".  c #110400",
"X  c #130B05",
"o  c #1C0D03",
"O  c #160E08",
"+  c #19120C",
"@  c #1C1812",
"#  c #260C01",
"$  c #2C0D01",
"%  c #330E01",
"&  c #2C1102",
"*  c #271308",
"=  c #23150A",
"-  c #27190E",
";  c #341302",
":  c #3B1402",
">  c #341806",
",  c #3D1905",
"<  c #271B10",
"1  c #291D12",
"2  c #2B2116",
"3  c #2D241B",
"4  c #382615",
"5  c #302920",
"6  c #421702",
"7  c #441A03",
"8  c #4B1D03",
"9  c #4A1D08",
"0  c #511E03",
"q  c #4D2205",
"w  c #46220B",
"e  c #4C230B",
"r  c #4D280D",
"t  c #532205",
"y  c #5B2506",
"u  c #5C2806",
"i  c #532509",
"p  c #592609",
"a  c #56290A",
"s  c #5D2B0B",
"d  c #5E310D",
"f  c #4C2912",
"g  c #462E1B",
"h  c #502710",
"j  c #542E13",
"k  c #5A2E12",
"l  c #5D3514",
"z  c #54351B",
"x  c #5A361A",
"c  c #5D391D",
"v  c #612605",
"b  c #632B07",
"n  c #632C0A",
"m  c #692E0B",
"M  c #64310E",
"N  c #6C330D",
"B  c #71350D",
"V  c #78360E",
"C  c #73380E",
"Z  c #653312",
"A  c #6C3512",
"S  c #6E3913",
"D  c #60341A",
"F  c #653A1A",
"G  c #6A3C1B",
"H  c #723711",
"J  c #743A12",
"K  c #7A3D14",
"L  c #703D1A",
"P  c #793F19",
"I  c #613F21",
"U  c #693D22",
"Y  c #6C411D",
"T  c #764117",
"R  c #7D4116",
"E  c #75421C",
"W  c #7C431A",
"Q  c #644225",
"!  c #6D4423",
"~  c #644529",
"^  c #694B2E",
"/  c #724623",
"(  c #7A4721",
")  c #754A26",
"_  c #7D4A22",
"`  c #744D2B",
"'  c #7C4E29",
"]  c #77502D",
"[  c #7E512B",
"{  c #6C4E31",
"}  c #6E5335",
"|  c #68553B",
" . c #7B5332",
".. c #7D5935",
"X. c #715438",
"o. c #725A3D",
"O. c #7E5B3A",
"+. c #745D43",
"@. c #7D6A52",
"#. c #824216",
"$. c #83451A",
"%. c #88461A",
"&. c #854A1D",
"*. c #8B4C1E",
"=. c #904E1E",
"-. c #8D501F",
";. c #90511F",
":. c #844C22",
">. c #8B4E21",
",. c #855124",
"<. c #8D5124",
"1. c #85532B",
"2. c #8C552A",
"3. c #8E5A2D",
"4. c #935424",
"5. c #995727",
"6. c #935927",
"7. c #935629",
"8. c #955A2B",
"9. c #9A5D2D",
"0. c #895831",
"q. c #8D5C31",
"w. c #815D3B",
"e. c #945E31",
"r. c #9A5F30",
"t. c #9B602E",
"y. c #8E633B",
"u. c #946134",
"i. c #9D6333",
"p. c #9F6837",
"a. c #94653D",
"s. c #9D6639",
"d. c #9E6A3C",
"f. c #A26635",
"g. c #A36936",
"h. c #A16738",
"j. c #A56B3A",
"k. c #A96E3C",
"l. c #A6703E",
"z. c #AA713E",
"x. c #826342",
"c. c #876B4A",
"v. c #876A4C",
"b. c #9A6D43",
"n. c #9D734B",
"m. c #A36E41",
"M. c #A86F40",
"N. c #A57142",
"B. c #AC7443",
"V. c #AE7946",
"C. c #A37449",
"Z. c #AB7748",
"A. c #A1784C",
"S. c #AD7A4A",
"D. c #B07644",
"F. c #B17946",
"G. c #B27D4C",
"H. c #A37D54",
"J. c #AC7E52",
"K. c #B27E50",
"L. c #AF804F",
"P. c #B5814E",
"I. c #B8814F",
"U. c #A8865D",
"Y. c #B58252",
"T. c #B98555",
"R. c #BB8856",
"E. c #B5865A",
"W. c #BA8758",
"Q. c #B58A5A",
"!. c #BB8B5B",
"~. c #BD8E60",
"^. c #BE9162",
"/. c #B79369",
"(. c #BE9669",
"). c #C08E5C",
"_. c #C19464",
"`. c #C29669",
"'. c #C59A6B",
"]. c #C49A6C",
"[. c #C59E71",
"{. c #C69E72",
"}. c #C99E71",
"|. c #C7A173",
" X c #C9A275",
".X c #C7A57C",
"XX c #CAA57A",
"oX c #CBA57A",
"OX c #CCA67A",
"+X c #CCA77D",
"@X c #CDA87E",
"#X c #CDAA7E",
"$X c #CEAB80",
"%X c #D1AD84",
"&X c #D0AD88",
"*X c #D1B086",
"=X c #D4B28B",
"-X c #D5B792",
";X c #D7BA94",
":X c #D8B992",
">X c #DFC6A4",
",X c #E0C7A6",
/* pixels */
"| ^.oX7.2 =XE.S.oX/.(.i.!.Y.oX_.].u.T ; 8 S.{.{.`.U.].{.|.`.Y.e.Y.p.k.l._ ,.S.2.u.V.*.j.^.G.j.9.N.z.N.S.T.T.^.p.j.i.i.j.j.Z.`._.",
"O s.Y.9.3 oX`.$X+XY.^.7. X`.oX^.|.q.y q q b.}.E.Y.4 i.Y.oX^.J.1.u.Z.j.d.S.u j.z.8.S.i.G.F.F.S.N.h.G.l.Y.G.T.!.h.f.h.9.h.<.G.P.!.",
"O Z.`.Z.g `.!.=X+X^.Y.J ^.(.=X`.#X .u i q b.|.+XE.3 !.OX'.|.i.e.e.S.i.l.E.Z.B.T.i.G.g.S.^.F.V.j.K.l.h.B.R.P.!.j.4.8.i.9.Z.F.V.T.",
"+ `.#X!.E (.S.].'.!.!.<.Y.Q.$X#X X .N 8 q n.}.^.E.5 `._.S.^.H K i.t.7.R B.Z.l.S.!.*.j.V.`.e.h.V.~.r.Y.g.j._.!.L %.h.g.l.Y.Y.T.f.",
"+ S..XE.s.#X$X`.G.!.^.!.H._ .XOX].1.N a q u.%X#XT.1 i.`.oX%XB.>.m.L.f.g.j.8.g.j.Z.!.G.Z.^.i.<.j.G.N.2.N.G.R.].1.<.R <.l.G.F.T.T.",
"O j.#X^.3. X{.oX^.Y._.S.O.> /. X!._ n M s 3.].*X{.3 '.!._.oXg.i.N.S.6.i.N.S.i.g.p.V.N.T.T.h.4.<.!.j.1.a.B.!._.1.4.>.&.i.T._.!.G.",
"+ !.-X#XN.+XS.d.{.Z.~.^.x.z ^. X{.1.P N n p.R.=X#X3 ].`.{.#XN.u.3.N.9.j.i.l.p.9.j.G.j.f.z.i.i.9.!.!.` [ ].Y.`.' >.S N m.z.G.Y.F.",
"@ $X*Xh.S.#X].S.+XZ.oXE.O.@.=X=X=Xq.H n ,.!._.].].3 }._.P.oXE.g.E.{.j.e.R *.j.G.T.,.j.j.F.T h.G.V.T.^ ` G.].P.W >.8.8.l.k.!.k.V.",
"O j.Q.9.8.!.oX{.&XV._.B.v.+.%X-X=X1.k N &.Z._.].^.3 Z._.G.].t.3._ Z.G.P.N.V.B.F.Z.F.f.i.G.Y.,.V.z.V.I G V. XY.S <.<.i.7.B.T.Y.N.",
"+ !.|.L <.G.oX=X{.S. XE.O.~ #X X+XE 2.T &.S.].].^.3 &.T.^. XM J :.Z.G.N.Y.9.B.i.j.Y.h.S.{.N.r.f.k.f.I F !.'.T.:.K K 8.&.!.P.G.V.",
"@ oX|.Y.G.oX:X>X=XB._.oXc.} `.OX(.S 9.u 7 n. X|.].3 A |.'.T.&.E E #.k.N.j.Y.j.9.j.`.j.,.p.j.j.7.9.6.Q ! g.!.{.,.K &.K <.!._.^.K.",
"+ ^.].3.F.].:X,X;X] U.`.x.o.oX%X%Xe.<.i 7 N.`.!.P.2 F.^.'.oXT u.&.j.f.N.S.R g.j.B.l.f.9.!.G.i.*.k.k.X.` j.!.!.g <.T :.7.N.G.P.G.",
"+ ^. X:.Y.^. X-X$X3.j.'.v.o.*XoXoXe.&.J s N.^.%X].3 P.V.!.'.u T T j.g.8.f.:.<.j.V.h.j.N.Y.F.i.9.S.P.^ ! t.!.G.Y K i 8 N T.Y.G.G.",
"+ !.].N.j.{.`.K.`.m.V._.v.o.=X=X^.4.-.p s i.].T._.2 V.Y.Y.V.,.*.S g.f.9.<.h.J 8.J F.z.j.T.B.Z.j.N.B.X.` g. XF.8.7.&.N P _.T.F.k.",
"X e.V.*.B.'.|. Xj.V.B.4.v.} 9.$X!.p.V.i s Z.T.z.B.< f.2.z.!.u J S i.g.p.N.N.*.9.%.V.V.j.i _ T.>.z.!.o.k g._.^._ $.b n 2.G.G.f.f.",
"O S.^.j.<.G.].=X XN.f.3.x.+.].$X_.7.N t : 1.h.!.G.1 j.p.9.h.$.:.( s.j.8.Z.>.$.i.>.6.9.j.9.9.f.W *.f.` / j.T.N.W H J B :.F.G.S.S.",
"O N.!.>.i.%X_.$XO.S.G.G.O.+.%XJ.oXe.M H t e.Y.N.m.1 g.9.9.D.8.W S Q.W j.2.8.i.4.W i.p.j.k.B.Y.2.N i.y.q.k.!.Y.W t 4.n :.F.F.l.j.",
"X <.V.N G _.Y.V.Z.!.T.^./ f `.!.^.W C n % u _.z.N.1 j.k.9.B.H M d (.8.*.&.6.6.4.*.N.s.*.4.;.V.V.9.p / 0.F.R.Y.&.: y t P _.!.G.8.",
"X 9.p.%.K !.].|.Y.G.!.B.! x T.`.~.%.N n b ,.P.G.Y.< ,.%.s.j.<.:.,.P 9.t.8.B.t.6.T 4.p.&.P J j.>.i.H ) _ T.].T.7.n J H a.^.Y.~.V.",
"X e.p.i.>.Y.].}.B.j.j.^.x.j ^.!.G.S u n N i.G.k.Y.3 Z.9.Z.B.i.E G J 7.7.>.j.<.8.i.k.7.>.9.z.g.p.9.r.Q Y V.M.B.9.<.W J 1.G.Y.F.].",
"O S.B.h.>.G.' ` _ h.j.!.] x !.K.9.G 7 n i :.g.!.W.2 i.>.<.k.i.u.F , 8.i.g.4.K <.*.*.7.K 4.i.>.8.9.7.{ F j.V.!.U 9.>.W q.G.j.!._.",
"  S J J ( E.d.~.G.9.i.4.` Q G.`.B.&.N n C R g.j.B.= 9.g.p.z.6.S M 7 K $.B *.b *.9.k.N.m >.t.B.R.W k.x ` z.R.'.7.V b H W G.M.g.V.",
"  J 2.T >.t.&.4.7.p.i.4.` j V.G.j.S 8 ; 7 A !.B.B.1 B.i.p.Y.4.&.k &.8.4.$.:.8.8.9.4.8.*.N.d.j.f.i.<.} G j.B.k.7.*.J N T j.K.N.Y.",
"X &.,.7.7.m.S j.G.s.t.f.! , i.V.9.A t 7 7 T !.G.9.= $.9.4.V.K T Z 2.,.6.J B.$.E p.%.3.<.$.E 9.4.4.$.x ) T.G.G.8.i.<.R u.j.z.N.F.",
"X $.K ,.<.~ G 4.s.Z.4.>.G r 6.V.T.G 0 M y 8.).P.k.- Y.$.6.4.b 8 7 W J N <.7.*.H R j.H $.m 8.8.7.e N c ! G._._.h.<.4.K 3.F.F.j.G.",
"O Z.T.A *.9.*.7 C.m *.,.! r Z.T.N.A n b 8 :.j.8.!.2 6.K %.8./ o q A.*.4.9.*.B.&.>.f.9.r.H *.>.T 8.V.F G G.9.g.*.K *.>.&.j.R.j.N.",
"O j.F.$.,.( g.:.P.8.*.8.F , h.W.M.>.y y q y.t.k.^.1 9.%.6.&.& G q 8 7.>.9.i.i.K %.9.C.:.B.<.*.s &.9.I ..i.z.N.9.4.$.T i.B.G.W.T.",
"O V.9.*.$.2.f.f.7.8.$.p.O.z i.!.G.,.u t t W &.k.i.= $.B *.$.H f 7 ' N i.8.j.9.K R *.8.f.E <.*.6.p 9.^ O.k.g.j.g.*.7.:.Z.z.V.~.!.",
"O t.W S.N f.p.4.8.9.i.J G Q 9._.W.4.m t t T #.K.i.= *.#.2.*.$ o l b *.&.<.8.K $.4.f.4.T &.t.7.g.6.9.c ` g.D.F.9.>.&.S V.F.f.k.G.",
"X <.8.,.6.W *.J 4.i.j.f.! c 4.~.s.R y u 8 J V.F.V.1 B N *.*.h.F > w $.W S K 8.&.9.#.7.6.6.p.&.&.j.$.I w.z.!.G.r.6.J $.<.g.j.z.B.",
"X 8.>.4.9.W :.:.>.f.z.K [ E %.G.K K N 0 8 C f.f.k.- %.$.$.4.F , , ,.%.,.,.K >.i.j.K u.>.9.G.,.<.9.9.c ..R._.j.7.t.*.$.2.R.k.G.F.",
"O h.&.i 9.h.&.N.9.k.z.h.L G 4.R.9.R y A t H !.$.$.o $.K b $.E : q 7 R J *.4.m $.W 4.:.*.4.f.j.&.6.n I w.f.R.G.8.G.$.R Z.Y.!.Y.j.",
"O f.7.8.j.Y.N.*.j.7.9.j.S i 4.G.4.R N N t K g.9.i.- B s 7 t n # & q J >.K i.4.<.#.*.J F 4.9.8.<.f.>.j ! f.V._.2.K H Z i.B.G.V.N.",
"O i.E n W $.( 7.8.P 7.R 2._ 9.V.f.H N u 7 $.j.8.>.- C J H R s & : 7 $.J T >.9.2.$.m 8.f.<.4.7.i.j.j.z / B.z.!.<.$.K A <.B.j.B.V.",
"X i.E 6 P J $.8.j.8.r.K 8.>.8.g.f.P J u 8 &.f.B.k.- C K B H 7 & $ 7 N H >.$.j.4.P b >.9.s 4.7.i.4.4.j F Y.k.K.9.b &.n $.g.6.M.G.",
"  S s t A 9.$.R f.>.R i.8.N.j.F.i.R K e 6 A j.j.k.1 m >.H b t . & s $.K N K f.9.i.4.T E 4.9.B 9.6.t.j ] B.G._.j.B 8.>.i.9.f.F.!.",
"O i.<.t e 9.8.#.j.#.:.i.*.K 7.9.t.$.N i y K Z.i.F.1 m y m R n > w s.t :.p.m >.:.S <.8.<.K B.p.g.N.K c ) f.P.S.&.4.g.8.N.4 G.G.^.",
"X W :.p L e.( $.z.>.1.J s.Z i.V.f.K 8 ; 8 N #.F.4.= b K K t t k q W u $.&.*.7.i.2.#.8.T >.z.9.k.$.9.x ! D.F.W.:.8.4.9.t.g.j.j.G.",
"  B K b k N.$.r.9.*.<.N.j.r u E.f.R N 7 8 A *.7.s X b K K 8 y e Z E H b 2.<.*.$.8.=.&./ :.g.j.f.<.9.Q ..F.G.|.e.*.#.*.&.j.k.j.F.",
"  N H 8 n p.f.#.T.B.V.j.^.D $.9.>.n t 7 8 W 4.9.%.o m J K #.: # 6 8 m s *.J <.N 9 K <.t &.9.9.*.$.4.h ` T.).}.7.>.n R 4.9.f.f.T.",
"  H W s A s.8.K j.p.i.F.j.s K 9.<.u 7 8 s P 4.*.K o b S S m b p s N J 4.T 8.:.u 8.K $.J n 4.W G 2.9.x ] g.F.W.8.8 H W 9.k.Y.F.I.",
"X W n 8 $.i.f.4.>.f.Z F.G.,.K *.$.u : : 7 u >.4.8.= J H p B 0 q a :.n n n #.*.J &.#.A b : K 8.9.j.*.c ..B.F.Y.7.N W u 8.B.B.z.G.",
"X K &.6 T 9.6.X K :.m !.k.<.K m W t 7 u 6 A Y.6.*.= B m u u 7 q Y e B B 7.$.N E G.v K 7.s.>.j.k.9.j.x ` P.}.`.8.$.9.9.i.T.k.G.F.",
"X R u K >.f.h.4.>.$.#.j.j.7.#.9.T t 7 8 ; N 4.9.>.- B $.K *.J i h p y e 8 i >.$.H 8.K 9.g.%.8.L 7.i.x  .!.)._.h.b *.*.i.!.7.Y.V.",
"  B A n p W i.p n J J m.S.P &.i.&.n t : $ T 4.j.r.1 V $.n B n : # &.t J #.>.8.m m 0.u  .h.6.k.k.B.F.c ` 9.!.!.p.m 6.9.7.5.D.}.p.",
"X J n H T J 8.Y m J e.G.9.*.W 9.A p % 8 $ b 5.E f.1 J i b J : q ; W t t K J 8.$.>.$.K K *.$.S.V.D.8.c ! V._._.N.#.i.h.e.B.k.!.Z.",
"O i.N n p *.J !.* *.J W Y.*.$.9.! ; u $ : K 4.4.9.= 4.7 u *.t # : N t t &.$.i.N B 4.6.>.m 6.j.9.*.$.c G j.`.V.7.K *.9.s.Y.V.F._.",
"O 9.K 7 e 3.i.V.4.<.R B $.9.A #.l ; % : 8 J j.k.g.- K b 0 $.H 8 , b n u B $.*.b u 4.*.K J 4.N.j.4.*.x F k.`.!.p.<.&.$.8.R.Y.!.F.",
"X 7.S N M J :.$.9.i.j.u $.A T K x $ y 8 8 P 5.5.j.- V N J 4.t : : t 6 0 J K J m K *.W T m *.h._ 7.4.j F 9.G.Y.8.A 4.$.&.j.z.N.!.",
"X 8.J H M Y 1.>.*.$.j.u 8.J N p r # % t 0 :.t >.j.= 7 u m >.H 7 a T 8 8 7 R R y H Z &.9.m B >.*.9.J x ! B.!.'.N.$.*.4.$.G.T.!.!."
};
